# SpringSecurity

./: .project  README.md  pom.xml
db/: spring_security_db.sql
src/main/java/com/hunter/common/base/autoscan/: MyBatisMapperScanner.java
src/main/java/com/hunter/common/base/dao/: MyBatisDao.java  SysUserDao.java
src/main/java/com/hunter/common/base/exceptionhandler/annotation/: ExceptionMessage.java
src/main/java/com/hunter/common/base/exceptionhandler/aop/: DWRExceptionAspect.java  MVCExceptionAspect.java
src/main/java/com/hunter/common/base/exceptionhandler/exception/: BaseException.java  DaoException.java  SpringMVCException.java
src/main/java/com/hunter/common/base/exceptionhandler/handler/: CurrentException.java
src/main/java/com/hunter/common/base/factorybean/: MyEhCacheManagerFactoryBean.java  MybatisSqlSessionFactoryBean.java
src/main/java/com/hunter/common/base/model/: BaseVO.java  DefaultUserDetails.java  SysAuthorityVO.java  SysModuleVO.java  SysResourceVO.java  SysRoleVO.java  SysUserVO.java
src/main/java/com/hunter/common/base/security/: DefaultAccessDecisionManager.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultEhCacheBasedUserCache.java  DefaultLogoutSuccessHandler.java  DefaultUserDetailsService.java  URLFilterInvocationSecurityMetadataSource.java
src/main/java/com/hunter/common/resource/: SqlMapConfig.xml  config.properties
src/main/java/com/hunter/common/utils/: ApplicationContextUtil.java  DigestUtil.java
src/main/resources/: config.properties  ehcache.xml
src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: applicationContext-security.xml  database-config.xml  utils-config.xml
