########################JDBC########################
#oracle

#mysql
mysql_driver=com.mysql.jdbc.Driver
#local
#mysql_url=jdbc:mysql://192.168.1.104:3306/ttw?useUnicode=true&characterEncoding=UTF-8
#mysql_username=root
#mysql_password=root
#production
#mysql_url=jdbc:mysql://192.168.43.223:3306/ttw?useUnicode=true&characterEncoding=UTF-8
mysql_url=jdbc:mysql://211.149.184.248:3306/ttw?useUnicode=true&characterEncoding=UTF-8
mysql_username=root
mysql_password=Taotao123

mysql_maxActive=500
mysql_maxIdle=10
mysql_maxWait=10

########################EHCACHE########################
ehCacheFilePath=com/hunter/common/resource/ehcache.xml
